jobs:
  train_model:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      # GANTI DENGAN SETUP CONDA/MICROMAMBA YANG BARU
      - name: Setup Micromamba (Pengganti setup-conda)
        uses: mamba-org/setup-micromamba@v1
        with:
          environment-file: MLProject/conda.yaml
          environment-name: mlflow-re-train-env
          cache-environment: true

      - name: Run MLflow Project (Re-Training Model)
        shell: bash
        run: |
          # Pastikan micromamba sudah aktif dan MLflow sudah terinstal dari conda.yaml
          micromamba run -n mlflow-re-train-env mlflow run . --experiment-name "CI_Retraining"
          
      - name: Upload MLflow Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: mlruns-artifacts
          path: mlruns/